# API_URL=https://dummyjson.com/
API_URL=http://127.0.0.1:8000/

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key